{
    "name": "datatables.net/datatables.net-searchpanes-bs4",
    "description": "SearchPanes for DataTables with styling for [Bootstrap4](https://getbootstrap.com/docs/4.6/getting-started/introduction/)",
    "support": {
        "forum": "https://datatables.net/forums",
        "source": "https://github.com/DataTables/Dist-DataTables-SearchPanes-Bootstrap4"
    },
    "homepage": "http://www.datatables.net/",
    "authors": [
        {
            "name": "SpryMedia",
            "homepage": "https://datatables.net"
        }
    ],
    "license": [
        "MIT"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "keywords": [
        "SearchPanes",
        "search",
        "filtering",
        "Bootstrap",
        "Bootstrap4",
        "Datatables",
        "jQuery",
        "table"
    ],
    "require": {
        "datatables.net/datatables.net-searchpanes": "2.3.5",
        "datatables.net/datatables.net-bs4": "^2",
        "datatables.net/jquery": ">=1.7"
    }
}